{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>La Divina Commedia</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            background-color: #e0f2f7; /* Light blue */\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            min-height: 100vh;\
            margin: 0;\
            color: #333;\
        \}\
        .container \{\
            background-color: #ffffff;\
            padding: 30px 40px;\
            border-radius: 15px;\
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);\
            text-align: center;\
            max-width: 600px;\
            width: 90%;\
        \}\
        h1 \{\
            color: #ff5722; /* Orange */\
            margin-bottom: 25px;\
            font-size: 2.5em;\
        \}\
        .button-grid \{\
            display: grid;\
            grid-template-columns: 1fr;\
            gap: 20px;\
            margin-top: 30px;\
        \}\
        .button \{\
            background-color: #ff5722; /* Orange */\
            color: white;\
            padding: 18px 25px;\
            border: none;\
            border-radius: 8px;\
            font-size: 1.3em;\
            cursor: pointer;\
            transition: background-color 0.3s ease, transform 0.2s ease;\
            text-decoration: none; /* For anchor tags */\
            display: block; /* Ensures button takes full grid space */\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
        .button:hover \{\
            background-color: #e64a19; /* Darker orange */\
            transform: translateY(-3px);\
        \}\
        .button:active \{\
            background-color: #d84315; /* Even darker orange */\
            transform: translateY(0);\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>La Divina Commedia</h1>\
        <p>Esplora gli elementi fondamentali dell'opera di Dante Alighieri.</p>\
\
        <div class="button-grid">\
            <a href="#" class="button" onclick="showAlert('L\\'Inferno: Il regno dei dannati, suddiviso in nove cerchi.')">L'Inferno</a>\
            <a href="#" class="button" onclick="showAlert('Il Purgatorio: Il luogo di purificazione per le anime che possono salire al Paradiso, suddiviso in sette cornici.')">Il Purgatorio</a>\
            <a href="#" class="button" onclick="showAlert('Il Paradiso: Il regno dei beati, suddiviso in nove cieli.')">Il Paradiso</a>\
            <a href="#" class="button" onclick="showAlert('Dante Alighieri: Il protagonista e narratore del viaggio.')">Dante Alighieri</a>\
            <a href="#" class="button" onclick="showAlert('Virgilio: La guida di Dante attraverso Inferno e Purgatorio, simbolo della ragione.')">Virgilio</a>\
            <a href="#" class="button" onclick="showAlert('Beatrice: La guida di Dante nel Paradiso, simbolo della grazia divina e della teologia.')">Beatrice</a>\
            <a href="#" class="button" onclick="showAlert('I Canti: Ogni cantica \'e8 suddivisa in 33 o 34 canti.')">I Canti</a>\
            <a href="#" class="button" onclick="showAlert('La Terzina: Lo schema metrico principale della Commedia, composto da strofe di tre versi endecasillabi incatenati (ABA BCB CDC...).')">La Terzina</a>\
        </div>\
    </div>\
\
    <script>\
        function showAlert(message) \{\
            alert(message);\
        \}\
    </script>\
</body>\
</html>}